@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

:root {
  --color-black: #000;
  --color-black-03: rgba(0, 0, 0, 0.3);
  --color-white: #fff;
  --color-red: #FF5757;
  --color-light-black: #333;
  --color-light-blue: #82B3D3;
  --color-darker-blue: #68A2CA;
  --color-light-blue-30: rgba(104, 162, 202, 0.3);
  --color-green: #7DB54F;
  --color-darker-green: #6C9E42;
  --color-brown: #756157;
  --color-darker-brown: #615048;
  --color-brown-30: rgba(117, 97, 87, 0.3);
  --color-background-light-blue-12: rgba(131, 179, 211, 0.12);
  --color-background-light-blue-20: rgba(131, 179, 211, 0.2);
  --color-background-white: #F2F2F2;
  --color-background-logo: rgb(45, 112, 194);
  --color-background-brown: #756257;
  --color-border: #E5E5E5;
  --color-border-blue: #3F5E72;
  --color-range-scale: rgba(255, 255, 255, 0.3);
  --color-background-price: #E6E6E6;
  --box-shadow-02: rgba(0, 0, 0, 0.2);
  --box-shadow-25: rgba(0, 0, 0, 0.25);
  --box-shadow-40: rgba(0, 0, 0, 0.4);
  --box-shadow-15: rgba(0, 0, 0, 0.15);
  --color-gray-06: rgba(255, 255, 255, 0.6);
  --modal-background: rgba(242, 242, 242, 0.8);
}

html {
  height: 100%;
}

body {
  width: 1200px;
  font-family: "PT Sans", sans-serif;
  color: var(--color-black);
  background-color: var(--color-background-white);
  margin: 0 auto;
  box-shadow: 0 0 15px var(--box-shadow-02);
}

.button {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-white);
  background-color: var(--color-brown);
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: var(--color-darker-brown);
}

.button:active {
  color: var(--color-range-scale);
}

.button:disabled {
  background-color: var(--color-border);
  color: var(--color-white);
}

.button-additional {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  background-color: var(--color-light-blue);
}

.button-additional:hover,
.button-additional:focus {
  background-color: var(--color-darker-blue);
}

.button-additional:active {
  color: var(--color-range-scale);
}

.button-invisible {
  font-family: "PT Sans", sans-serif;
  background-color: transparent;
  padding: 8px 57px;
  width: 191px;
}

.button-invisible:hover {
  background-color: transparent;
  color: var(--color-range-scale);
}

.button-invisible:focus {
  outline: none;
  border: 3px solid var(--color-light-blue);
  padding: 5px 54px;
  background-color: transparent;
}

.button-invisible:disabled {
  opacity: 0.1;
}

.button-view {
  background-color: var(--color-white);
  width: 48px;
  height: 48px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-view:not(:first-of-type) {
  border: 2px solid var(--color-border);
}

.button-view:hover {
  border-color: var(--color-black);
}

.button-view:focus {
  outline: none;
  border-color: var(--color-darker-blue);
}

.button-view:active {
  border-color: var(--color-black);
}

.button-selected {
  background-color: var(--color-green);
}

.button-selected:hover,
.button-selected:focus {
  outline: none;
  background-color: var(--color-darker-green);
}

.button-additional-subscribe {
  font-size: 20px;
  line-height: 36px;
  border: none;
  border-radius: 0 4px 4px 0;
  padding: 8px 50px;
  width: 232px;
}

.button-additional-filter {
  margin-top: 56px;
  margin-bottom: 32px;
  padding: 8px 50px;
  width: 191px;
}

.button-search-hotel {
  font-size: 20px;
  line-height: 36px;
  width: 376px;
  padding: 8px 50px;
  display: block;
  margin: 0 auto;
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-header {
  background-color: var(--color-white);
  min-height: 64px;
}

.navigation {
  display: flex;
  margin: 0 70px;
}

.navigation-logo {
  margin-right: 30px;
  max-height: 64px;
}

.navigation-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  width: 339px;
  align-items: center;
}

.navigation-user {
  width: 268px;
  margin-left: auto;
}

.navigation-link {
  display: block;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: var(--color-black);
  text-align: center;
  padding: 20px 16px;
  text-transform: capitalize;
  text-decoration: none;
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--color-brown);
}

.navigation-link:active {
  color: var(--color-brown-30);
}

.navigation-user .navigation-link {
  width: 20px;
  padding: 22px 12px;
}

.navigation-item {
  position: relative;
}

.navigation-link-current::before {
  content: "";
  position: absolute;
  width: 68px;
  bottom: 0;
  height: 2px;
  background-color: var(--color-background-brown);
}

.navigation-link-current-cotalog::before {
  width: 93px;
}

.navigation-user .navigation-item:last-child {
  margin-left: auto;
}

.navigation-link-search {
  background-image: url(../images/search.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.navigation-link-favorites {
  background-image: url(../images/favorites-icon.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: relative;
}

.namber-wrap {
  display: block;
  width: 20px;
  height: 20px;
  background-color: var(--color-green);
  border-radius: 50%;
  color: var(--color-white);
  position: absolute;
  right: 3px;
  top: 0;
}

.number {
  display: block;
  font-size: 10px;
  line-height: 10px;
  width: 11px;
  height: 10px;
  margin: 5px 4px;
}

.navigation-link.button {
  font-size: 16px;
  line-height: 20px;
  width: 160px;
  min-height: 36px;
  color: var(--color-white);
  padding: 8px 34px;
  border-radius: 4px;
  text-transform: uppercase;
  box-sizing: border-box;
}

.navigation-link.button:hover,
.navigation-link.button:focus {
  background-color: var(--color-darker-brown);
}

.navigation-link.button:active {
  color: var(--color-range-scale);
}

.hero-block {
  background-color: var(--color-white);
}

.logo-wrap {
  height: 485px;
  background-color: var(--color-background-logo);
  background-image: url(../images/index-background.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.logo-wrap::after {
  content: url(../images/vector-hero.svg);
  position: relative;
  top: 25px;
}

.welcome-logo {
  display: block;
  margin: 0 auto;
  padding-top: 52px;
}

.description {
  text-align: center;
  background-color: var(--color-white);
  padding-top: 68px;
  padding-bottom: 90px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.description-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding: 0 290px;
}

.description-text {
  font-size: 22px;
  line-height: 26px;
  color: var(--color-light-black);
  margin: 0;
  padding: 0 274px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages-item {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  flex-basis: 400px;
  min-height: 384px;
  text-align: center;
  padding-top: 102px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 62px;
  box-sizing: border-box;
}

.advantages-item-light-blue {
  color: var(--color-white);
  background-color: var(--color-light-blue);
  padding-top: 92px;
}

.advantages-item-light-blue-12 {
  color: var(--color-light-black);
  background-color: var(--color-background-light-blue-12);
}

.advantages-item-light-blue-20 {
  color: var(--color-light-black);
  background-color: var(--color-background-light-blue-20);
}

.advantages-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: var(--color-black);
  margin: 0;
  position: relative;
}

.advantages-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 2px;
  background: var(--color-black-03);
  position: absolute;
  left: 170px;
  top: 87px;
}

.advantages-item-light-blue .advantages-title::after {
  background: var(--color-range-scale);
  top: 87px;
}

.advadvantages-text {
  margin: 0;
}

.advantages-title-white {
  color: var(--color-white);
}

.advantages-item-house {
  width: 800px;
  height: 384px;
  background-image: url(../images/photo-house.jpg);
  background-repeat: no-repeat;
}

.advantages-item-evil-bridge {
  width: 800px;
  height: 384px;
  background-image: url(../images/photo-devil-bridge.jpg);
  background-repeat: no-repeat;
}

.recommendations-list {
  text-align: center;
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.recommendations-item {
  width: 400px;
  min-height: 384px;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: var(--color-light-black);
  background-color: var(--color-white);
  margin: 0;
  padding-top: 182px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.recommendations-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: var(--color-black);
  text-transform: uppercase;
  margin: 0;
  position: relative;
}

.recommendations-item:first-child .recommendations-title::after {
  content: url(../images/home-icon.svg);
  position: absolute;
  left: 40%;
  top: -102px;
}

.recommendations-item:nth-child(2) .recommendations-title::after {
  content: url(../images/eat-icon.svg);
  position: absolute;
  left: 40%;
  top: -102px;
}

.recommendations-item:last-child .recommendations-title::after {
  content: url(../images/gift-icon.svg);
  position: absolute;
  left: 40%;
  top: -102px;
}

.recommendations-text {
  margin: 0;
  padding: 0 85px;
}

.recommendations-list li:last-child,
.recommendations-list li:first-child {
  background-color: var(--color-background-light-blue-12);
}

.search-hotel {
  padding: 96px 304px;
  text-align: center;
  color: var(--color-light-black);
  background-color: var(--color-white);
}

.search-hotel-tittle {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: var(--color-black);
  margin: 0 0 20px 0;
}

.search-hotel-text {
  margin: 0 0 54px 0;
  font-size: 22px;
  line-height: 26px;
}

.subscribe {
  padding: 96px 256px 104px 256px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../images/subscribe-background.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-color: var(--color-background-logo);
}

.subscribe-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-white);
  margin: 0;
  margin-bottom: 20px;
}

.subscribe-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: var(--color-white);
  margin: 0;
  margin-bottom: 54px;
}

.subscribe-form {
  width: 684px;
  display: flex;
}

.subscribe-email {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: var(--color-black);
  background-color: var(--color-background-white);
  border: none;
  flex-grow: 1;
}

.subscribe-email::placeholder {
  padding: 14px 0 14px 20px;
}

.page-footer {
  background-color: var(--color-white);
  padding: 45px 70px 35px;
}

.page-footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  margin: 5px 0;
  padding: 0;
  list-style-type: none;
}

.footer-social {
  width: 142px;
}

.footer-social-link {
  display: block;
  position: relative;
  padding: 12px 14px;
  width: 47px;
  height: 40px;
  box-sizing: border-box;
}

.footer-social-link:hover svg {
  fill: var(--color-darker-blue);
}

.footer-social-link:focus svg {
  fill: var(--color-darker-blue);
}

.footer-social-link:active svg {
  fill: var(--color-light-blue-30);
}

.contacts {
  text-align: center;
  width: 40%;
}

.contacts-phone {
  font-style: normal;
  font-size: 40px;
  text-decoration: none;
  color: var(--color-black);
}

.contacts-phone:hover {
  color: var(--color-brown);
}

.contacts-phone:focus {
  color: var(--color-brown);
}

.contacts-phone:active {
  color: var(--color-brown-30);
}

.htmlacademy-link:hover svg {
  fill: var(--color-brown);
}

.htmlacademy-link:focus svg {
  fill: var(--color-brown);
}

.htmlacademy-link:active svg {
  fill: var(--color-brown-30);
}

.filters {
  min-height: 412px;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  color: var(--color-white);
  background-image: url(../images/catalog-background.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color: var(--color-background-logo);
}

.breadcrumbs-wrap {
  width: 1060px;
  margin: 35px auto 40px;
}

.filters-title {
  font-size: 60px;
  line-height: 78px;
  margin-top: 0;
  margin-bottom: 8px;
}

.breadcrumbs {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.breadcrumbs-item::after {
  content: url(../images/arrow-right.svg);
  position: absolute;
  left: 24px;
}

.breadcrumbs-link {
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  margin-right: 29px;
}

.breadcrumbs-link:focus svg {
  fill: var(--color-gray-06);
}

.breadcrumbs-link:active {
  fill: var(--color-gray-06);
}

.cotalog-filter-container {
  display: flex;
  margin: 0 auto;
  width: 1060px;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 70px;
}

.cotalog-filter-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.cotalog-filter-group {
  margin: 0;
  padding: 0;
  border: none;
}

.catalog-filter-left-wrap {
  width: 370px;
  display: flex;
  margin-right: 140px;
}

.catalog-filter-left-wrap .cotalog-filter-group {
  width: 150px;
}

.catalog-filter-left-wrap fieldset:first-child {
  margin-right: 70px;
}

.control {
  position: relative;
  display: block;
  padding-left: 36px;
}

.control-mark {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background-color: var(--color-white);
  left: 0;
}

.control-input[type="radio"]:checked + .control-mark-radio::before {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-border-blue);
  content: "";
  left: 5px;
  top: 5px;
}

.control-input[type="checkbox"]:checked + .control-mark::before {
  content: url(../images/check.svg);
  background-repeat: no-repeat;
  position: absolute;
  left: 5px;
  top: -1px;
}

.control-mark-radio {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--color-white);
  left: 0;
}

.control:hover .control-mark,
.control:hover .control-mark-radio {
  opacity: 0.6;
}

.control:hover .control-label {
  opacity: 0.6;
}

.control-input:focus + .control-mark,
.control-input:focus + .control-mark-radio {
  border: 3px solid var(--color-light-blue);
}

.control:active .control-mark,
.control:active .control-mark-radio {
  opacity: 0.3;
}

.control:active .control-label {
  opacity: 0.3;
}

.catalog-filter-right-wrap {
  display: flex;
}

.catalog-filter-right-wrap .cotalog-filter-group {
  width: 288px;
  margin-right: 70px;
  display: flex;
  flex-wrap: wrap;
}

.cotalog-filter-title {
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  margin-bottom: 32px;
  padding: 0;
}

.cotalog-filter-item {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  margin-bottom: 16px;
}

.cotalog-filter-item:last-child {
  margin-bottom: 0;
}

.price-container {
  display: flex;
  gap: 2px;
  max-height: 48px;
  margin-bottom: 36px;
  position: relative;
}

.price-from,
.price-before {
  font-size: 18px;
  line-height: 24px;
  color: var(--color-black-03);
}

.price-from {
  position: absolute;
  left: 106px;
  top: 12px;
}

.price-before {
  position: absolute;
  top: 12px;
  right: 20px;
}

.price {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: var(--color-black);
  background-color: var(--color-background-white);
  font-weight: inherit;
  width: 143px;
  padding: 12px 45px 12px 20px;
  border-style: none;
  height: 48px;
  box-sizing: border-box;
}

.price:hover {
  background-color: var(--color-background-price);
}

.price:focus {
  outline: none;
  background-color: var(--color-background-price);
  border: 3px solid var(--color-light-blue);
  padding: 9px 42px 9px 17px;
}

.price:active {
  outline: none;
  border: 2px solid var(--color-black);
  padding: 10px 43px 10px 18px;
}

.price::-webkit-outer-spin-button,
.price::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}


.price-min {
  border-radius: 4px 0 0 4px;
}

.price-max {
  border-radius: 0 4px 4px 0;
}

.price::placeholder{
  color: var(--color-black);
}

.range-scale {
  position: relative;
  height: 4px;
  background-color: var(--color-range-scale);
  width: 287px;
}

.range-bar {
  position: absolute;
  height: 4px;
  background-color: var(--color-white);
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--color-white);
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.toggle-min {
  top: -8px;
}

.toggle-max {
  left: 210px;
  top: -8px;
}

.range-toggle:hover {
  box-shadow: 0 4px 10px var(--box-shadow-25);
}

.range-toggle:focus {
  border: 3px solid var(--color-light-blue);
  box-shadow: 0 4px 10px var(--box-shadow-25);
}

.range-toggle:active {
  border: 2px solid var(--color-light-blue);
  box-shadow: 0 7px 15px var(--box-shadow-40);
}

.search-results {
  background-color: var(--color-white);
  padding-top: 50px;
}

.search-result-wrap {
  width: 1060px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.search-result {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  margin-right: 200px;
  text-transform: uppercase;
  max-width: 338px;
}

.search-result-title {
  font-size: 30px;
  display: inline;
  color: var(--color-black);
}

.select {
  position: relative;
  display: flex;
  align-items: center;
  width: 292px;
  margin-right: auto;
}

.select-control {
  width: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  border: 2px solid var(--color-border);
  border-radius: 4px;
  color: var(--color-light-black);
  padding: 10px 48px 10px 20px;
  background-image: url(../images/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: right 20px center;
  appearance: none;
  background-color: var(--color-white);
}

.select-control:hover,
.select-control:focus {
  outline: none;
  border: 2px solid var(--color-darker-blue);
}

.select-control:active {
  border: 2px solid var(--color-border-blue);
}

.select-control:disabled {
  opacity: 0.3;
}

.bitton-light-wrap {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.hotel-card-list {
  width: 1060px;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.hotel-card-item {
  flex-basis: 340px;
  max-width: 340px;
  box-sizing: border-box;
  border: 1px solid var(--color-background-price);
  border-radius: 4px;
  padding: 18px;
}

.hotel-card-link {
  text-decoration: none;
  display: block;
  margin-bottom: 16px;
}

.hotel-card-photo {
  margin-bottom: 16px;
}

.hotel-card-title {
  font-size: 24px;
  line-height: 28px;
  margin: 0;
  color: var(--color-black);
}

.hotel-card-info-wrap {
  column-gap: 20px;
  display: grid;
  grid-template-columns: 140px 140px;
  row-gap: 16px;
}

.hotel-card-info-wrap button:first-of-type {
  padding: 8px 26px;
}

.hotel-card-info-wrap button:last-of-type {
  padding: 8px 20px;
}

.hotel-card-price {
  text-align: end;
}

.hotel-card-item span {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: var(--color-light-black);
  text-transform: capitalize;
}

.hotel-stars {
  background-image: url(../images/star.svg);
  display: block;
  background-repeat: space;
  margin: 10px 55px 10px 0;
}

.three-hotel-stars {
  margin-right: 74px;
}

.two-hotel-stars {
  margin-right: 98px;
}

.hotel-card-item .rating {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--color-background-white);
  padding: 8px 22px;
}

.hotel-card-list::after {
  content: "";
  border: 1px solid var(--color-background-price);
  width: 1060px;
  margin-top: 20px;
}

.pagination {
  padding: 0;
  list-style-type: none;
  width: 1060px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding-bottom: 60px;
}

.pagination-item:not(:last-child) {
  margin-right: 8px;
}

.pagination-link {
  display: block;
  box-sizing: border-box;
  font-size: 20px;
  line-height: 36px;
  padding: 12px 24px;
  color: var(--color-white);
  width: 60px;
  height: 60px;
  background-color: var(--color-light-blue);
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

.pagination-link:hover,
.pagination-link:focus {
  outline: none;
  background-color: var(--color-darker-blue);
  border: 1px solid var(--color-light-blue);
  padding: 11px 23px;
}

.pagination-link:active {
  color: var(--color-range-scale);
}

.pagination-current {
  color: var(--color-black);
  background-color: var(--color-background-white);
  padding: 11px 23px;
}

.pagination-current:hover,
.pagination-current:focus,
.pagination-current:active {
  background-color: var(--color-background-white);
  color: var(--color-black);
  border: none;
}

.pagination-all {
  display: block;
  box-sizing: border-box;
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  width: 60px;
  height: 60px;
  color: var(--color-black);
  padding: 17px 21px;
}

.subscribe-catalog {
  background-image: none;
  background-color: var(--color-white);
}

.subscribe-title-catalog {
  color: var(--color-black);
}

.subscribe-catalog-text {
  color: var(--color-light-black);
}

/* МОДАЛЬНОЕ ОКНО */

.modal-container {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-background);
}

.modal-container-close {
  display: none;
}

.modal {
  position: relative;
  margin: auto;
  padding: 64px 70px;
  background-color: var(--color-white);
  box-shadow: 0 25px 50px var(--box-shadow-15);
  border-radius: 30px;
  width: 577px;
}

.modal-form {
  display: grid;
  row-gap: 23px;
}

.modal-arrival-wrap {
  display: grid;
  grid-template-rows: 48px 21px;
  grid-template-columns: auto 440px;
  row-gap: 8px;
}

.modal-departed-wrap {
  display: grid;
  grid-template-rows: 48px 21px;
  grid-template-columns: auto 440px;
  row-gap: 8px;
}

.modal-filed-wrap {
  display: grid;
  grid-template-columns: 247px 242px;
  column-gap: 88px;
  row-gap: 43px;
}

.filed-botton-wrap {
  display: flex;
}

.modal-close-button {
  position: absolute;
  width: 52px;
  height: 52px;
  border-radius: 50px;
  border-style: none;
  background-color: var(--color-background-white);
  top: 64px;
  right: 52px;
}

.cross-icon {
  display: block;
  margin: auto;
}

.modal-close-button:hover {
  background-color: var(--color-background-price);
}

.modal-close-button:focus {
  background-color: var(--color-background-price);
  border: 3px solid var(--color-light-blue);
  outline: none;
}

.modal-close-button:active svg {
  fill: var(--color-black-03);
}

.modal-title {
  font-size: 30px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 64px;
  text-transform: uppercase;
}

.modal-form-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  padding: 12px 0;
}

.date-arrival {
  font-family: "PT Sans", sans-serif;
  background-color: var(--color-background-white);
  border-style: none;
  border-radius: 4px;
  padding: 12px 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  background-image: url(../images/calendar.svg);
  background-repeat: no-repeat;
  background-position: right 22px top 16px;
}

.modal-form-title + input[type="text"]::placeholder {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: var(--color-black);
  opacity: 0.6;
}

.date-arrival:hover {
  background-color: var(--color-background-price);
  opacity: 0.6;
}

.date-arrival:focus {
  background-color: var(--color-background-price);
  opacity: 0.6;
  border: 3px solid var(--color-light-blue);
  outline: none;
  padding: 9px 17px;
  background-position: right 19px top 13px;
}

.date-arrival:active {
  background-color: var(--color-background-white);
  border: 2px solid var(--color-black);
  padding: 10px 18px;
  background-position: right 20px top 14px;
}

.model-text {
  margin: 0;
  font-size: 16px;
  line-height: 21px;
  color: var(--color-light-black);
  grid-column: 2/3;
  margin-left: 20px;
}

.modal-text-danger {
  color: var(--color-red);
}

.filed-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filed-button + input[type="number"] {
  width: 31px;
  border: none;
  background-color: var(--color-background-white);
}

.field-number {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  padding: 0;
}

.filed-button + input[type="number"]::placeholder {
  padding: 14px 10px;
  margin: 0;
  color: var(--color-black);
}

.filed-button {
  width: 40px;
  padding: 14px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 4px 0 0 4px;
  background-color: var(--color-background-white);
  outline: none;
}

.field-minus,
.field-plus {
  width: 20px;
  height: 20px;
}

.filed-button-icon {
  display: block;
  margin: 3px auto;
}

.filed-button-icon-minus {
  margin: 9px auto;
}

.field-number::-webkit-outer-spin-button,
.field-number::-webkit-inner-spin-button {
  display: none;
}

.filed-button:hover .filed-button-icon-minus,
.filed-button:hover .filed-button-icon-plus,
.filed-button:focus .filed-button-icon-minus,
.filed-button:focus .filed-button-icon-plus {
  fill: var(--color-black);
  fill-opacity: 1;
}

.filed-button:focus .filed-button-icon-minus {
  fill: var(--color-black);
  fill-opacity: 1;
  margin: 6px 0;
}

.filed-button:focus .filed-button-icon-plus {
  fill: var(--color-black);
  fill-opacity: 1;
  margin: 0;
}

.filed-button:focus .field-minus {
  fill: var(--color-black);
  fill-opacity: 1;
  border: 3px solid var(--color-light-blue);
  border-radius: 4px;
  outline: none;
  height: 14px;
}

.filed-button:focus .field-plus {
  margin-top: 0;
  fill: var(--color-black);
  fill-opacity: 1;
  border: 3px solid var(--color-light-blue);
  border-radius: 4px;
  outline: none;
  height: 14px;
}

.more-button {
  border-radius: 0 4px 4px 0;
}

.info {
  position: relative;
}

.tooltip {
  position: absolute;
  width: 26px;
  height: 26px;
  margin-left: 59px;
}

.tooltip-toggle {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: block;
}

.tooltip-icon {
  width: 100%;
  height: 100%;
  display: block;
}

.tooltip-text {
  background-color: var(--color-light-black);
  color: var(--color-white);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: none;
  padding: 15px 20px;
  box-shadow: 0 15px 30px var(--color-black-03);
  border-radius: 10px;
  width: 256px;
  height: 143px;
  box-sizing: border-box;
  position: absolute;
  left: -112px;
  top: 41px;
  display: none;
}

.tooltip-text::before {
  content: url(../images/triangle-tooltip.svg);
  display: block;
  width: 19px;
  height: 9px;
  position: absolute;
  top: -15px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.tooltip-toggle:hover + .tooltip-text,
.tooltip-toggle:focus + .tooltip-text {
  display: block;
}


.modal-button {
  padding: 18px 256.5px;
  grid-column: 1/-1;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
  border-style: none;
  color: var(--color-white);
  border-radius: 10px;
}
